---
layout: archive
title: "Research Interests"
permalink: /research/
author_profile: true
---
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1.boxtitle {
        padding: 2px;
        font-weight: 300;
        text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 10px;
      }
      .grid-item{
        border: solid hsl(207, 6%, 30%) 2px;
        border-radius: 5px;
        padding: 4px;
        font-weight: 300;
        color: hsl(207, 6%, 30%);
        background-color: hsla(220, 9%, 93%, 0.7);
      }

      .float-img-l {
        float: left;
        border: solid hsl(207, 6%, 30%) 2px;
        padding: 2px;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .float-img-r {
        float: right;
        border: solid hsl(207, 6%, 30%) 2px;
        padding: 2px;
        margin-left: 10px;
        margin-bottom: 5px;
      }
      ul.a {
        list-style-type: disk;
      }

      .refsize {
        font-size: x-small;
      }
      .button {
        background-color: white;
        color: hsl(207, 6%, 30%);
        border: 2px solid hsl(207, 6%, 30%);
        border-radius: 5px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button:hover {background-color: hsla(220, 9%, 93%, 0.7);}

      .center {
        margin: auto;
        width: 45%;
      }
    </style>
  </head>
  <body>
    <!-- <ul class="nav justify-content-center">
      <li class="nav-item">
        <a href="#confinement">Confinement</a>
      </li>
      <li class="nav-item"><a href="#glass">Glass</a></li>
      <li class="nav-item"><a href="#foam">Foams</a></li>
    </ul> -->
    <div class="center">
      <button class="button" onclick="location.href='#confinement'">Confinement</button>
      <button class="button" onclick="location.href='#glass'">Glass</button>
      <button class="button" onclick="location.href='#foam'">Foam</button>
    </div>
    <div class="grid-container">
      <section id="confinement">
      <div class="grid-item">
        <h1 class="boxtitle">
          Crystallisation in Confinement
        </h1>
        <img src="/images/CPG.jpg" alt="CPG"
          width="200"
          class="float-img-l"/>
        <p>
          Crystallisation in the real world often happens in a confined space
          rather than in a bulk solution. For instance, the crystallisation of
          biominerals, the development of nanomaterials and the formation of
          weathering products in porous media all occur under confinement.
          The thermodynamics and kinetics of the system are dramatically altered
          in these settings. Due to these differences I am interested in the
          effects of confinement for a variety of crystalline systems and for
          multiple topics: (i) crystallisation pathway, (ii) polymorph selection,
          (iii) crystal morphology, and (iv) surface chemistry.
        </p>
      </div>
      </section>
      <section id="glass">
      <div class="grid-item">
        <h1 class="boxtitle">
          The Structure of Glass
        </h1>
        <img src="/images/GlassNetwork.jpg" alt="GlassNetwork"
          width="200"
          class="float-img-r"/>
        <p>
          Amorphous materials are incredibly important in a range of geological
          environments ranging from carbonates and silicates produced through
          biologically activity to volcanic glasses. Their technological applications
          are also numerous; from bioactive glasses, nuclear waste containment,
          photovoltaic cells, etc. In order to understand and eventually design
          materials with given properties the characterisation of their microstructure
          is of fundamental importance. Due to these materials' lack of periodicity
          typical characterisation techniques, such as X-ray diffraction, are
          rendered useless. Thus, a variety of spectroscopic techniques must be
          used to attempt to quantify the chemical speciation and structure of these
          complex materials. My interests lie mainly in the characterisation of
          vitreous samples using a combination of Raman and X-ray spectroscopic
          techniques to elucidate these structures.
        <br>
        <font size="2">
          [1] <a href="/publication/2016-01-01-The-structure-of-haplobasaltic-glasses-investigated-using-X-ray-absorption-near-edge-structure-XANES-spectroscopy-at-the-Si-Al-Mg-and-O-K-edges-and-Ca-Si-and-Al-L_23-edges">Moulton et al. (2016)</a>;
          [2] <a href="/publication/2017-01-01-Electron-densities-over-Si-and-O-atoms-of-tetrahedra-and-their-impact-on-Raman-stretching-frequencies-and-Si-NBO-force-constants">Nesbitt et al. (2017)</a>;
          [3] <a href="/publication/2017-01-01-Structure-property-relations-of-caesium-silicate-glasses-from-room-temperature-to-1400-K-Implications-from-density-and-Raman-spectroscopy">O'Shaughnessy et al. (2017)</a>;
          [4] <a href="/publication/2018-01-01-A-Li-K-edge-XANES-study-of-salts-and-minerals">O'Shaughnessy et al. (2018a)</a>;
          [5] <a href="/publication/2018-01-01-Lorentzian-dominated-lineshapes-and-linewidths-for-Raman-symmetric-stretch-peaks-800-1200-cm-1-in-Qn-n-1-3-species-of-alkali-silicate-glassesmelts">Bancroft et al. (2018)</a>;
          [6] <a href="/publication/2018-01-01-The-effect-of-alkaline-earth-substitution-on-the-Li-K-edge-of-lithium-silicate-glasses">O'Shaughnessy et al. (2018b)</a>;
          [7] <a href="/publication/2019-02-01-Factors-affecting-line-shapes-and-intensities-of-Q3-and-Q4-Raman-bands-of-Cs-silicate-glasses">Nesbitt et al. (2019)</a>;
          [8] <a href="/publication/2020-03-01-The-influence-of-modifier-cations-on-the-Raman-stretching-modes-of-Qn-species-in-alkali-silicate-glasses">O'Shaughnessy et al. (2020)</a>
        </font>
        </p>
      </div>
      </section>
      <section id="foam">
      <div class="grid-item">
        <h1 class="boxtitle">
          High-Temperature Foams
        </h1>
        <img src="/images/Foam.jpg" alt="Foam"
          width="200"
          class="float-img-l"/>
        <p>
          Volcanic eruptions are typically governed by the viscosity of the magma,
          which is a mixture of melt, crystals, and gas. At the top of the volcanic
          conduit magmas with very high proportions of gas can exist and this is
          the case in many open-conduit, basaltic volcanoes. Places such as, Kilauea on
          the Big Island of Hawaii or Stromboli in the Aeolian Islands of Italy
          commonly have very high gas fraction magmas which can be interpreted as
          foams. The physical properties, porosity and permeability, of these
          foams play an important role in determining the type of eruptive activity.
          I am interested in using X-ray tomographic microscopy to quantify these
          properties in-situ.
          <br>
          <font size="2">
          [1] <a href="/publication/2012-01-01-A-four-dimensional-X-ray-tomographic-microscopy-study-of-bubble-growth-in-basaltic-foam">Baker et al. (2012)</a>;
          [2] <a href="/publication/2014-01-01-Modeling-the-failure-of-magmatic-foams-with-application-to-Stromboli-volcano-Italy">O'Shaughnessy et al. (2014)</a>;
          [3] <a href="/publication/2019-08-01-The-importance-of-pore-throats-in-controlling-the-permeability-of-magmatic-foams">Baker et al. (2019)</a>
          </font>
        </p>
      </div>
      </section>
    </div>
  </body>
</html>
