---
layout: archive
title: "Research Interests"
permalink: /test2/
author_profile: true
---
<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 10px;
      }
      .grid-item-odd {
        border: solid black 2px;
        padding: 4px;
        font-weight: bold;
        color: black;
        background-color: hsla(176, 76%, 51%, 0.7);
      }

      .grid-item-even{
        border: solid black 2px;
        padding: 4px;
        font-weight: bold;
        color: black;
        background-color: hsla(24, 100%, 50%, 0.7);
      }

      .float-img-l {
        float: left;
        border: solid black 2px;
        padding: 2px;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .float-img-r {
        float: right;
        border: solid black 2px;
        padding: 2px;
        margin-left: 10px;
        margin-bottom: 5px;
      }
      ul.a {
        list-style-type: disk;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item-odd">
        <img src="/images/CPG.jpg" alt="CPG"
          width="200"
          class="float-img-l"/>
        <p>
          Crystallisation in the real world often happens in a confined space
          rather than in a bulk solution. The thermodynamics and kinetics of the
          system are dramatically changed in these settings. Due to these
          differences I am interested in the effects of confinement on a multiple
          topics:
            <!-- <ul class="a">
              <li>Crystallisation pathway</li>
              <li>Polymorph selection</li>
              <li>Crystal morphology</li>
            </ul> -->
        </p>
      </div>

      <div class="grid-item-even">
        <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
          width="200"
          class="float-img-r"/>
        <p>
          My name is Cedrick and I am a postdoctoral fellow in the School of
          Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
          laboratory and I am part of the Crystallisation in the Real World
          consortium. I am currently interested in many different aspects of
          crystallisation including: confinement, surface induced and nucleants.
        </p>
      </div>

      <div class="grid-item-odd">
        <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
          width="200"
          class="float-img-l"/>
        <p>
          My name is Cedrick and I am a postdoctoral fellow in the School of
          Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
          laboratory and I am part of the Crystallisation in the Real World
          consortium. I am currently interested in many different aspects of
          crystallisation including: confinement, surface induced and nucleants.
        </p>
      </div>

      <div class="grid-item-odd">
        <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
          width="200"
          class="float-img-r"/>
        <p>
          My name is Cedrick and I am a postdoctoral fellow in the School of
          Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
          laboratory and I am part of the Crystallisation in the Real World
          consortium. I am currently interested in many different aspects of
          crystallisation including: confinement, surface induced and nucleants.
        </p>
      </div>

    </div>

  </body>
</html>
