---
layout: archive
title: "Test"
permalink: /test/
author_profile: true
---
<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-box-l {
        border: solid black 2px;
        padding: 4px;
        font-weight: bold;
        color: black;
        background-color: hsla(176, 76%, 51%, 0.7);
      }

      .div-box-r {
        border: solid black 2px;
        padding: 4px;
        font-weight: bold;
        color: black;
        background-color: hsla(24, 100%, 50%, 0.7);
      }

      .float-img-l {
        float: left;
        border: solid black 2px;
        padding: 2px;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .float-img-r {
        float: rightt;
        border: solid black 2px;
        padding: 2px;
        margin-left: 10px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>

    <div class=div-box-l>
      <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
        width="200"
        class="float-img-l"/>
      <p>
        My name is Cedrick and I am a postdoctoral fellow in the School of
        Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
        laboratory and I am part of the Crystallisation in the Real World
        consortium. I am currently interested in many different aspects of
        crystallisation including: confinement, surface induced and nucleants.
      </p>
    </div>

    <div class=div-box-r>
      <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
        width="200"
        class="float-img-r"/>
      <p>
        My name is Cedrick and I am a postdoctoral fellow in the School of
        Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
        laboratory and I am part of the Crystallisation in the Real World
        consortium. I am currently interested in many different aspects of
        crystallisation including: confinement, surface induced and nucleants.
      </p>
    </div>

    <div class=div-box-l>
      <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
        width="200"
        class="float-img-l"/>
      <p>
        My name is Cedrick and I am a postdoctoral fellow in the School of
        Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
        laboratory and I am part of the Crystallisation in the Real World
        consortium. I am currently interested in many different aspects of
        crystallisation including: confinement, surface induced and nucleants.
      </p>
    </div>

    <div class=div-box-r>
      <img src="/images/Thenardite_Bulk3M.jpg" alt="MacroThenardite"
        width="200"
        class="float-img-r"/>
      <p>
        My name is Cedrick and I am a postdoctoral fellow in the School of
        Chemistry at the University of Leeds. I work in Prof. Fiona Meldrum's
        laboratory and I am part of the Crystallisation in the Real World
        consortium. I am currently interested in many different aspects of
        crystallisation including: confinement, surface induced and nucleants.
      </p>
    </div>


  </body>
</html>
